<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        button{
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 14px 16px;
            font-size: 17px;
            border-radius: 8px;
            outline: none;
            cursor: pointer;
            color: white;
            background-color: rgb(77, 50, 77);
            border: none;
            transform: scale(0.9);
            transition: 0.3s;
        }
        button:hover{
            transform: scale(1);
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>I like Your Smartness but don't be OverSmart</h1>
    <a><button>Go to Home</button></a>
</body>
</html>